* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  background-color: var(--Light-gray);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 60%;
  height: 80%;
  background-color: var(--White);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.form-container {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  height: 90%;
  padding: 20px 10px;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-heading {
  color: var(--Marine-blue);
}

.page-info {
  color: var(--Cool-gray);
  margin: 10px 0px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-btn {
  background-color: var(--Marine-blue);
  color: var(--White);
  padding: 12px 15px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}
